# GifRandom

./: GifsKeyStore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haretskiy/pavel/gifrandom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haretskiy/pavel/gifrandom/: App.kt  BindingAdapters.kt  Constants.kt  Extensions.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/ViewModel/: GifHolderViewModel.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/adapters/: GifAdapter.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/data/: Repository.kt  RepositoryImpl.kt  Storage.kt  StorageImpl.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/di/: Modules.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/models/: Data.kt  GifResponse.kt  Image.kt  Images.kt  User.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/pagging/: DiffCalback.kt  GifsDataSource.kt  GifsSourceFactory.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/rest/: JsonInterceptor.kt  JsonLoggingInterceptor.kt  RestApi.kt  RestApiImpl.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/retrofit/: IRestService.kt  RestService.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/utils/: ActivityCounter.kt  Connectivity.kt  ConnectivityListener.kt  ConnectivityLiveData.kt  DiffCalback.kt  GifsDataSource.kt  GifsSourceFactory.kt  ImageLoader.kt  ImageLoaderImpl.kt  MainThreadExecutor.kt  ProgressController.kt  Router.kt  RouterImpl.kt  SimpleActivityLifecycleCallbacks.kt  Toaster.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/utils/pagging/: DiffCalback.kt  GifsDataSource.kt  GifsSourceFactory.kt  GifsTrendingDataSource.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/viewModels/: DetailViewModel.kt  GifHolderViewModel.kt  MainViewModel.kt
app/src/main/java/com/haretskiy/pavel/gifrandom/views/: GifHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  filter.xml  item_holder.xml  main_content.xml  toolbar.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/haretskiy/pavel/gifrandom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
