apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.haretskiy.pavel.gifrandom"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.02"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'Debug'
            keyPassword 'qazwsxedc'
            storeFile file('../GifsKeyStore')
            storePassword 'qazwsxedc'
        }
        release {
            keyAlias 'Release'
            keyPassword 'qazwsxedc'
            storeFile file('../GifsKeyStore')
            storePassword 'qazwsxedc'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable = true
            signingConfig signingConfigs.debug
        }
        release {
            debuggable = false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def retrofitVersion = '2.3.0'
def support_version = "27.1.1"
def glideVersion = '4.8.0'
def koin_version = '1.0.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Glide
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.10"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope feature
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Paging
    implementation "android.arch.paging:runtime:1.0.1"
}
