<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.haretskiy.pavel.gifrandom.viewModels.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/search"
                android:inputType="text"
                android:text="@={model.searchWord}" />

            <Spinner
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/ratings"
                android:selectedItemPosition="@={model.ratingSelectedPos}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{model::onClickSearch}"
                android:text="@string/search" />

            <android.support.v7.widget.RecyclerView
                android:background="@color/colorPrimary"
                android:id="@+id/rv_gifs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="@{model.progress}">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="100dp" />
        </FrameLayout>
    </FrameLayout>


</layout>